<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='900' min='1' />
      </column>
      <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-09#'>
        <calculation class='tableau' formula='#2024-05-09#' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Distribution Metric' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
        <calculation class='tableau' formula='&quot;Absolute&quot;' />
        <members>
          <member value='&quot;Absolute&quot;' />
          <member value='&quot;Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Details+' inline='true' name='federated.078n30a1nve1dl17byk811ck2nzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='textscan.0hqjo8l1td6a231dekpf61ji1mx8'>
            <connection class='textscan' directory='/Users/darkmasquerader/Documents/GitHub/Data Analysis- Are F2P Games the Solomn Future/Datasets/912 Samples' filename='Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hqjo8l1td6a231dekpf61ji1mx8' name='Details.csv' table='[Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Game Title' ordinal='0' />
              <column datatype='real' name='Price' ordinal='1' />
              <column datatype='boolean' name='Single Player' ordinal='2' />
              <column datatype='boolean' name='Online PvP' ordinal='3' />
              <column datatype='boolean' name='Online Co-Op' ordinal='4' />
              <column datatype='boolean' name='In-App Purchases' ordinal='5' />
              <column datatype='string' name='Tags' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hqjo8l1td6a231dekpf61ji1mx8' name='Stats.csv' table='[Stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Game Title' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='date' date-parse-format='MM-yyyy' name='Date' ordinal='2' />
              <column datatype='real' name='Avg. Players' ordinal='3' />
              <column datatype='integer' name='Peak Players' ordinal='4' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[+ Add your own tags]' />
              <value name='[1980S]' />
              <value name='[1990&apos;S]' />
              <value name='[2.5D]' />
              <value name='[2D Fighter]' />
              <value name='[2D Platformer]' />
              <value name='[2D]' />
              <value name='[3D Fighter]' />
              <value name='[3D Platformer]' />
              <value name='[3D Vision]' />
              <value name='[3D]' />
              <value name='[4 Player Local]' />
              <value name='[4X]' />
              <value name='[6Dof]' />
              <value name='[Abstract]' />
              <value name='[Action RPG]' />
              <value name='[Action RTS]' />
              <value name='[Action Roguelike]' />
              <value name='[Action-Adventure]' />
              <value name='[Action]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Tags.csv].[+ Add your own tags]' />
                <field name='[Tags.csv].[1980s]' />
                <field name='[Tags.csv].[1990&apos;s]' />
                <field name='[Tags.csv].[2.5D]' />
                <field name='[Tags.csv].[2D Fighter]' />
                <field name='[Tags.csv].[2D Platformer]' />
                <field name='[Tags.csv].[2D]' />
                <field name='[Tags.csv].[3D Fighter]' />
                <field name='[Tags.csv].[3D Platformer]' />
                <field name='[Tags.csv].[3D Vision]' />
                <field name='[Tags.csv].[3D]' />
                <field name='[Tags.csv].[4 Player Local]' />
                <field name='[Tags.csv].[4X]' />
                <field name='[Tags.csv].[6DOF]' />
                <field name='[Tags.csv].[Abstract]' />
                <field name='[Tags.csv].[Action RPG]' />
                <field name='[Tags.csv].[Action RTS]' />
                <field name='[Tags.csv].[Action Roguelike]' />
                <field name='[Tags.csv].[Action-Adventure]' />
                <field name='[Tags.csv].[Action]' />
                <field name='[Tags.csv].[Addictive]' />
                <field name='[Tags.csv].[Adventure]' />
                <field name='[Tags.csv].[Agriculture]' />
                <field name='[Tags.csv].[Aliens]' />
                <field name='[Tags.csv].[Alternate History]' />
                <field name='[Tags.csv].[America]' />
                <field name='[Tags.csv].[Animation &amp; Modeling]' />
                <field name='[Tags.csv].[Anime]' />
                <field name='[Tags.csv].[Arcade]' />
                <field name='[Tags.csv].[Arena Shooter]' />
                <field name='[Tags.csv].[Assassin]' />
                <field name='[Tags.csv].[Asynchronous Multiplayer]' />
                <field name='[Tags.csv].[Atmospheric]' />
                <field name='[Tags.csv].[Audio Production]' />
                <field name='[Tags.csv].[Auto Battler]' />
                <field name='[Tags.csv].[Automation]' />
                <field name='[Tags.csv].[Automobile Sim]' />
                <field name='[Tags.csv].[Base Building]' />
                <field name='[Tags.csv].[Baseball]' />
                <field name='[Tags.csv].[Based On A Novel]' />
                <field name='[Tags.csv].[Basketball]' />
                <field name='[Tags.csv].[Battle Royale]' />
                <field name='[Tags.csv].[Beat &apos;em up]' />
                <field name='[Tags.csv].[Beautiful]' />
                <field name='[Tags.csv].[Benchmark]' />
                <field name='[Tags.csv].[Blood]' />
                <field name='[Tags.csv].[Board Game]' />
                <field name='[Tags.csv].[Boomer Shooter]' />
                <field name='[Tags.csv].[Bowling]' />
                <field name='[Tags.csv].[Building]' />
                <field name='[Tags.csv].[Bullet Hell]' />
                <field name='[Tags.csv].[CRPG]' />
                <field name='[Tags.csv].[Capitalism]' />
                <field name='[Tags.csv].[Card Battler]' />
                <field name='[Tags.csv].[Card Game]' />
                <field name='[Tags.csv].[Cartoon]' />
                <field name='[Tags.csv].[Cartoony]' />
                <field name='[Tags.csv].[Casual]' />
                <field name='[Tags.csv].[Character Action Game]' />
                <field name='[Tags.csv].[Character Customization]' />
                <field name='[Tags.csv].[Chess]' />
                <field name='[Tags.csv].[Choices Matter]' />
                <field name='[Tags.csv].[Choose Your Own Adventure]' />
                <field name='[Tags.csv].[Cinematic]' />
                <field name='[Tags.csv].[City Builder]' />
                <field name='[Tags.csv].[Class-Based]' />
                <field name='[Tags.csv].[Classic]' />
                <field name='[Tags.csv].[Clicker]' />
                <field name='[Tags.csv].[Co-op Campaign]' />
                <field name='[Tags.csv].[Co-op]' />
                <field name='[Tags.csv].[Cold War]' />
                <field name='[Tags.csv].[Collectathon]' />
                <field name='[Tags.csv].[Colony Sim]' />
                <field name='[Tags.csv].[Colorful]' />
                <field name='[Tags.csv].[Combat Racing]' />
                <field name='[Tags.csv].[Combat]' />
                <field name='[Tags.csv].[Comedy]' />
                <field name='[Tags.csv].[Comic Book]' />
                <field name='[Tags.csv].[Competitive]' />
                <field name='[Tags.csv].[Controller]' />
                <field name='[Tags.csv].[Cooking]' />
                <field name='[Tags.csv].[Cozy]' />
                <field name='[Tags.csv].[Crafting]' />
                <field name='[Tags.csv].[Creature Collector]' />
                <field name='[Tags.csv].[Crime]' />
                <field name='[Tags.csv].[Cute]' />
                <field name='[Tags.csv].[Cyberpunk]' />
                <field name='[Tags.csv].[Cycling]' />
                <field name='[Tags.csv].[Dark Comedy]' />
                <field name='[Tags.csv].[Dark Fantasy]' />
                <field name='[Tags.csv].[Dark Humor]' />
                <field name='[Tags.csv].[Dark]' />
                <field name='[Tags.csv].[Dating Sim]' />
                <field name='[Tags.csv].[Deckbuilding]' />
                <field name='[Tags.csv].[Demons]' />
                <field name='[Tags.csv].[Design &amp; Illustration]' />
                <field name='[Tags.csv].[Destruction]' />
                <field name='[Tags.csv].[Detective]' />
                <field name='[Tags.csv].[Difficult]' />
                <field name='[Tags.csv].[Dinosaurs]' />
                <field name='[Tags.csv].[Diplomacy]' />
                <field name='[Tags.csv].[Dragons]' />
                <field name='[Tags.csv].[Drama]' />
                <field name='[Tags.csv].[Driving]' />
                <field name='[Tags.csv].[Dungeon Crawler]' />
                <field name='[Tags.csv].[Dungeons &amp; Dragons]' />
                <field name='[Tags.csv].[Dwarf]' />
                <field name='[Tags.csv].[Dystopian]' />
                <field name='[Tags.csv].[Early Access]' />
                <field name='[Tags.csv].[Economy]' />
                <field name='[Tags.csv].[Education]' />
                <field name='[Tags.csv].[Emotional]' />
                <field name='[Tags.csv].[Epic]' />
                <field name='[Tags.csv].[Experimental]' />
                <field name='[Tags.csv].[Exploration]' />
                <field name='[Tags.csv].[Extraction Shooter]' />
                <field name='[Tags.csv].[FMV]' />
                <field name='[Tags.csv].[FPS]' />
                <field name='[Tags.csv].[Family Friendly]' />
                <field name='[Tags.csv].[Fantasy]' />
                <field name='[Tags.csv].[Farming Sim]' />
                <field name='[Tags.csv].[Farming]' />
                <field name='[Tags.csv].[Fast-Paced]' />
                <field name='[Tags.csv].[Female Protagonist]' />
                <field name='[Tags.csv].[Fighting]' />
                <field name='[Tags.csv].[First-Person]' />
                <field name='[Tags.csv].[Fishing]' />
                <field name='[Tags.csv].[Flight]' />
                <field name='[Tags.csv].[Football (American)]' />
                <field name='[Tags.csv].[Football (Soccer)]' />
                <field name='[Tags.csv].[Free to Play]' />
                <field name='[Tags.csv].[Funny]' />
                <field name='[Tags.csv].[Futuristic]' />
                <field name='[Tags.csv].[Gambling]' />
                <field name='[Tags.csv].[Game Development]' />
                <field name='[Tags.csv].[GameMaker]' />
                <field name='[Tags.csv].[Games Workshop]' />
                <field name='[Tags.csv].[Gaming]' />
                <field name='[Tags.csv].[God Game]' />
                <field name='[Tags.csv].[Golf]' />
                <field name='[Tags.csv].[Gore]' />
                <field name='[Tags.csv].[Gothic]' />
                <field name='[Tags.csv].[Grand Strategy]' />
                <field name='[Tags.csv].[Great Soundtrack]' />
                <field name='[Tags.csv].[Gun Customization]' />
                <field name='[Tags.csv].[Hack and Slash]' />
                <field name='[Tags.csv].[Hacking]' />
                <field name='[Tags.csv].[Hand-drawn]' />
                <field name='[Tags.csv].[Heist]' />
                <field name='[Tags.csv].[Hentai]' />
                <field name='[Tags.csv].[Hero Shooter]' />
                <field name='[Tags.csv].[Hex Grid]' />
                <field name='[Tags.csv].[Historical]' />
                <field name='[Tags.csv].[Horror]' />
                <field name='[Tags.csv].[Horses]' />
                <field name='[Tags.csv].[Hunting]' />
                <field name='[Tags.csv].[Idler]' />
                <field name='[Tags.csv].[Illuminati]' />
                <field name='[Tags.csv].[Immersive Sim]' />
                <field name='[Tags.csv].[Immersive]' />
                <field name='[Tags.csv].[Indie]' />
                <field name='[Tags.csv].[Interactive Fiction]' />
                <field name='[Tags.csv].[Inventory Management]' />
                <field name='[Tags.csv].[Investigation]' />
                <field name='[Tags.csv].[Isometric]' />
                <field name='[Tags.csv].[JRPG]' />
                <field name='[Tags.csv].[Jet]' />
                <field name='[Tags.csv].[Job Simulator]' />
                <field name='[Tags.csv].[LEGO]' />
                <field name='[Tags.csv].[LGBTQ+]' />
                <field name='[Tags.csv].[Level Editor]' />
                <field name='[Tags.csv].[Life Sim]' />
                <field name='[Tags.csv].[Linear]' />
                <field name='[Tags.csv].[Local Co-Op]' />
                <field name='[Tags.csv].[Local Multiplayer]' />
                <field name='[Tags.csv].[Logic]' />
                <field name='[Tags.csv].[Loot]' />
                <field name='[Tags.csv].[Looter Shooter]' />
                <field name='[Tags.csv].[Lore-Rich]' />
                <field name='[Tags.csv].[Lovecraftian]' />
                <field name='[Tags.csv].[MMORPG]' />
                <field name='[Tags.csv].[MOBA]' />
                <field name='[Tags.csv].[Magic]' />
                <field name='[Tags.csv].[Management]' />
                <field name='[Tags.csv].[Mars]' />
                <field name='[Tags.csv].[Martial Arts]' />
                <field name='[Tags.csv].[Massively Multiplayer]' />
                <field name='[Tags.csv].[Match 3]' />
                <field name='[Tags.csv].[Mature]' />
                <field name='[Tags.csv].[Mechs]' />
                <field name='[Tags.csv].[Medical Sim]' />
                <field name='[Tags.csv].[Medieval]' />
                <field name='[Tags.csv].[Memes]' />
                <field name='[Tags.csv].[Metroidvania]' />
                <field name='[Tags.csv].[Military]' />
                <field name='[Tags.csv].[Mini Golf]' />
                <field name='[Tags.csv].[Minigames]' />
                <field name='[Tags.csv].[Minimalist]' />
                <field name='[Tags.csv].[Mining]' />
                <field name='[Tags.csv].[Mod]' />
                <field name='[Tags.csv].[Moddable]' />
                <field name='[Tags.csv].[Modern]' />
                <field name='[Tags.csv].[Motorbike]' />
                <field name='[Tags.csv].[Movie]' />
                <field name='[Tags.csv].[Multiplayer]' />
                <field name='[Tags.csv].[Multiple Endings]' />
                <field name='[Tags.csv].[Music]' />
                <field name='[Tags.csv].[Musou]' />
                <field name='[Tags.csv].[Mystery]' />
                <field name='[Tags.csv].[Mythology]' />
                <field name='[Tags.csv].[NSFW]' />
                <field name='[Tags.csv].[Narration]' />
                <field name='[Tags.csv].[Nature]' />
                <field name='[Tags.csv].[Naval Combat]' />
                <field name='[Tags.csv].[Naval]' />
                <field name='[Tags.csv].[Ninja]' />
                <field name='[Tags.csv].[Noir]' />
                <field name='[Tags.csv].[Nonlinear]' />
                <field name='[Tags.csv].[Nostalgia]' />
                <field name='[Tags.csv].[Nudity]' />
                <field name='[Tags.csv].[Offroad]' />
                <field name='[Tags.csv].[Old School]' />
                <field name='[Tags.csv].[Online Co-Op]' />
                <field name='[Tags.csv].[Open World Survival Craft]' />
                <field name='[Tags.csv].[Open World]' />
                <field name='[Tags.csv].[Outbreak Sim]' />
                <field name='[Tags.csv].[Parkour]' />
                <field name='[Tags.csv].[Party Game]' />
                <field name='[Tags.csv].[Party-Based RPG]' />
                <field name='[Tags.csv].[Party]' />
                <field name='[Tags.csv].[Perma Death]' />
                <field name='[Tags.csv].[Photo Editing]' />
                <field name='[Tags.csv].[Physics]' />
                <field name='[Tags.csv].[Pinball]' />
                <field name='[Tags.csv].[Pirates]' />
                <field name='[Tags.csv].[Pixel Graphics]' />
                <field name='[Tags.csv].[Platformer]' />
                <field name='[Tags.csv].[Point &amp; Click]' />
                <field name='[Tags.csv].[Political Sim]' />
                <field name='[Tags.csv].[Political]' />
                <field name='[Tags.csv].[Politics]' />
                <field name='[Tags.csv].[Pool]' />
                <field name='[Tags.csv].[Post-apocalyptic]' />
                <field name='[Tags.csv].[Precision Platformer]' />
                <field name='[Tags.csv].[Procedural Generation]' />
                <field name='[Tags.csv].[Programming]' />
                <field name='[Tags.csv].[Psychedelic]' />
                <field name='[Tags.csv].[Psychological Horror]' />
                <field name='[Tags.csv].[Psychological]' />
                <field name='[Tags.csv].[Puzzle Platformer]' />
                <field name='[Tags.csv].[Puzzle]' />
                <field name='[Tags.csv].[PvE]' />
                <field name='[Tags.csv].[PvP]' />
                <field name='[Tags.csv].[Quick-Time Events]' />
                <field name='[Tags.csv].[RPGMaker]' />
                <field name='[Tags.csv].[RPG]' />
                <field name='[Tags.csv].[RTS]' />
                <field name='[Tags.csv].[Racing]' />
                <field name='[Tags.csv].[Real Time Tactics]' />
                <field name='[Tags.csv].[Real-Time with Pause]' />
                <field name='[Tags.csv].[Real-Time]' />
                <field name='[Tags.csv].[Realistic]' />
                <field name='[Tags.csv].[Relaxing]' />
                <field name='[Tags.csv].[Remake]' />
                <field name='[Tags.csv].[Replay Value]' />
                <field name='[Tags.csv].[Resource Management]' />
                <field name='[Tags.csv].[Retro]' />
                <field name='[Tags.csv].[Rhythm]' />
                <field name='[Tags.csv].[Robots]' />
                <field name='[Tags.csv].[Roguelike Deckbuilder]' />
                <field name='[Tags.csv].[Roguelike]' />
                <field name='[Tags.csv].[Roguelite]' />
                <field name='[Tags.csv].[Romance]' />
                <field name='[Tags.csv].[Rome]' />
                <field name='[Tags.csv].[Sailing]' />
                <field name='[Tags.csv].[Sandbox]' />
                <field name='[Tags.csv].[Satire]' />
                <field name='[Tags.csv].[Sci-fi]' />
                <field name='[Tags.csv].[Science]' />
                <field name='[Tags.csv].[Sexual Content]' />
                <field name='[Tags.csv].[Shoot &apos;Em Up]' />
                <field name='[Tags.csv].[Shooter]' />
                <field name='[Tags.csv].[Side Scroller]' />
                <field name='[Tags.csv].[Simulation]' />
                <field name='[Tags.csv].[Singleplayer]' />
                <field name='[Tags.csv].[Sniper]' />
                <field name='[Tags.csv].[Snow]' />
                <field name='[Tags.csv].[Social Deduction]' />
                <field name='[Tags.csv].[Software Training]' />
                <field name='[Tags.csv].[Software]' />
                <field name='[Tags.csv].[Solitaire]' />
                <field name='[Tags.csv].[Souls-like]' />
                <field name='[Tags.csv].[Soundtrack]' />
                <field name='[Tags.csv].[Space Sim]' />
                <field name='[Tags.csv].[Space]' />
                <field name='[Tags.csv].[Spaceships]' />
                <field name='[Tags.csv].[Spectacle fighter]' />
                <field name='[Tags.csv].[Split Screen]' />
                <field name='[Tags.csv].[Sports]' />
                <field name='[Tags.csv].[Stealth]' />
                <field name='[Tags.csv].[Steampunk]' />
                <field name='[Tags.csv].[Story Rich]' />
                <field name='[Tags.csv].[Strategy RPG]' />
                <field name='[Tags.csv].[Strategy]' />
                <field name='[Tags.csv].[Stylized]' />
                <field name='[Tags.csv].[Submarine]' />
                <field name='[Tags.csv].[Superhero]' />
                <field name='[Tags.csv].[Supernatural]' />
                <field name='[Tags.csv].[Surreal]' />
                <field name='[Tags.csv].[Survival Horror]' />
                <field name='[Tags.csv].[Survival]' />
                <field name='[Tags.csv].[Swordplay]' />
                <field name='[Tags.csv].[Tabletop]' />
                <field name='[Tags.csv].[Tactical RPG]' />
                <field name='[Tags.csv].[Tactical]' />
                <field name='[Tags.csv].[Tanks]' />
                <field name='[Tags.csv].[Team-Based]' />
                <field name='[Tags.csv].[Tennis]' />
                <field name='[Tags.csv].[Text-Based]' />
                <field name='[Tags.csv].[Third Person]' />
                <field name='[Tags.csv].[Third-Person Shooter]' />
                <field name='[Tags.csv].[Thriller]' />
                <field name='[Tags.csv].[Time Management]' />
                <field name='[Tags.csv].[Time Manipulation]' />
                <field name='[Tags.csv].[Time Travel]' />
                <field name='[Tags.csv].[Top-Down Shooter]' />
                <field name='[Tags.csv].[Top-Down]' />
                <field name='[Tags.csv].[Touch-Friendly]' />
                <field name='[Tags.csv].[Tower Defense]' />
                <field name='[Tags.csv].[TrackIR]' />
                <field name='[Tags.csv].[Trading Card Game]' />
                <field name='[Tags.csv].[Trading]' />
                <field name='[Tags.csv].[Trains]' />
                <field name='[Tags.csv].[Transportation]' />
                <field name='[Tags.csv].[Turn-Based Combat]' />
                <field name='[Tags.csv].[Turn-Based Strategy]' />
                <field name='[Tags.csv].[Turn-Based Tactics]' />
                <field name='[Tags.csv].[Turn-Based]' />
                <field name='[Tags.csv].[Tutorial]' />
                <field name='[Tags.csv].[Underwater]' />
                <field name='[Tags.csv].[Utilities]' />
                <field name='[Tags.csv].[VR]' />
                <field name='[Tags.csv].[Vampire]' />
                <field name='[Tags.csv].[Vehicular Combat]' />
                <field name='[Tags.csv].[Video Production]' />
                <field name='[Tags.csv].[Vikings]' />
                <field name='[Tags.csv].[Violent]' />
                <field name='[Tags.csv].[Visual Novel]' />
                <field name='[Tags.csv].[Voxel]' />
                <field name='[Tags.csv].[Walking Simulator]' />
                <field name='[Tags.csv].[War]' />
                <field name='[Tags.csv].[Wargame]' />
                <field name='[Tags.csv].[Web Publishing]' />
                <field name='[Tags.csv].[Western]' />
                <field name='[Tags.csv].[Wholesome]' />
                <field name='[Tags.csv].[Word Game]' />
                <field name='[Tags.csv].[World War II]' />
                <field name='[Tags.csv].[World War I]' />
                <field name='[Tags.csv].[Wrestling]' />
                <field name='[Tags.csv].[Zombies]' />
                <field name='[Tags.csv].[eSports]' />
              </group>
            </groups>
            <relation connection='textscan.0hqjo8l1td6a231dekpf61ji1mx8' name='Tags.csv' table='[Tags#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Game Title' ordinal='0' />
                <column datatype='integer' name='Strategy' ordinal='1' />
                <column datatype='integer' name='Programming' ordinal='2' />
                <column datatype='integer' name='Utilities' ordinal='3' />
                <column datatype='integer' name='Modern' ordinal='4' />
                <column datatype='integer' name='Physics' ordinal='5' />
                <column datatype='integer' name='Action Roguelike' ordinal='6' />
                <column datatype='integer' name='Farming Sim' ordinal='7' />
                <column datatype='integer' name='Tennis' ordinal='8' />
                <column datatype='integer' name='Stylized' ordinal='9' />
                <column datatype='integer' name='Massively Multiplayer' ordinal='10' />
                <column datatype='integer' name='Economy' ordinal='11' />
                <column datatype='integer' name='Narration' ordinal='12' />
                <column datatype='integer' name='Roguelike Deckbuilder' ordinal='13' />
                <column datatype='integer' name='Submarine' ordinal='14' />
                <column datatype='integer' name='Quick-Time Events' ordinal='15' />
                <column datatype='integer' name='Match 3' ordinal='16' />
                <column datatype='integer' name='Dwarf' ordinal='17' />
                <column datatype='integer' name='Psychological Horror' ordinal='18' />
                <column datatype='integer' name='Interactive Fiction' ordinal='19' />
                <column datatype='integer' name='Action RTS' ordinal='20' />
                <column datatype='integer' name='Tutorial' ordinal='21' />
                <column datatype='integer' name='Dark' ordinal='22' />
                <column datatype='integer' name='Arcade' ordinal='23' />
                <column datatype='integer' name='Gothic' ordinal='24' />
                <column datatype='integer' name='Vehicular Combat' ordinal='25' />
                <column datatype='integer' name='Alternate History' ordinal='26' />
                <column datatype='integer' name='Football (Soccer)' ordinal='27' />
                <column datatype='integer' name='Top-Down' ordinal='28' />
                <column datatype='integer' name='Martial Arts' ordinal='29' />
                <column datatype='integer' name='Social Deduction' ordinal='30' />
                <column datatype='integer' name='Hacking' ordinal='31' />
                <column datatype='integer' name='City Builder' ordinal='32' />
                <column datatype='integer' name='Farming' ordinal='33' />
                <column datatype='integer' name='Mod' ordinal='34' />
                <column datatype='integer' name='JRPG' ordinal='35' />
                <column datatype='integer' name='Exploration' ordinal='36' />
                <column datatype='integer' name='Free to Play' ordinal='37' />
                <column datatype='integer' name='Survival Horror' ordinal='38' />
                <column datatype='integer' name='Choices Matter' ordinal='39' />
                <column datatype='integer' name='Puzzle' ordinal='40' />
                <column datatype='integer' name='Gore' ordinal='41' />
                <column datatype='integer' name='Pirates' ordinal='42' />
                <column datatype='integer' name='Auto Battler' ordinal='43' />
                <column datatype='integer' name='3D Platformer' ordinal='44' />
                <column datatype='integer' name='Politics' ordinal='45' />
                <column datatype='integer' name='Replay Value' ordinal='46' />
                <column datatype='integer' name='Retro' ordinal='47' />
                <column datatype='integer' name='Destruction' ordinal='48' />
                <column datatype='integer' name='Design &amp; Illustration' ordinal='49' />
                <column datatype='integer' name='Team-Based' ordinal='50' />
                <column datatype='integer' name='Zombies' ordinal='51' />
                <column datatype='integer' name='Snow' ordinal='52' />
                <column datatype='integer' name='Capitalism' ordinal='53' />
                <column datatype='integer' name='Top-Down Shooter' ordinal='54' />
                <column datatype='integer' name='Action' ordinal='55' />
                <column datatype='integer' name='Hex Grid' ordinal='56' />
                <column datatype='integer' name='Demons' ordinal='57' />
                <column datatype='integer' name='Sailing' ordinal='58' />
                <column datatype='integer' name='Cartoon' ordinal='59' />
                <column datatype='integer' name='Metroidvania' ordinal='60' />
                <column datatype='integer' name='Diplomacy' ordinal='61' />
                <column datatype='integer' name='Shoot &apos;Em Up' ordinal='62' />
                <column datatype='integer' name='2D Fighter' ordinal='63' />
                <column datatype='integer' name='Mechs' ordinal='64' />
                <column datatype='integer' name='Based On A Novel' ordinal='65' />
                <column datatype='integer' name='Cartoony' ordinal='66' />
                <column datatype='integer' name='3D Fighter' ordinal='67' />
                <column datatype='integer' name='Level Editor' ordinal='68' />
                <column datatype='integer' name='Naval' ordinal='69' />
                <column datatype='integer' name='Swordplay' ordinal='70' />
                <column datatype='integer' name='Realistic' ordinal='71' />
                <column datatype='integer' name='Post-apocalyptic' ordinal='72' />
                <column datatype='integer' name='Moddable' ordinal='73' />
                <column datatype='integer' name='Immersive' ordinal='74' />
                <column datatype='integer' name='Loot' ordinal='75' />
                <column datatype='integer' name='Text-Based' ordinal='76' />
                <column datatype='integer' name='Spectacle fighter' ordinal='77' />
                <column datatype='integer' name='Parkour' ordinal='78' />
                <column datatype='integer' name='Resource Management' ordinal='79' />
                <column datatype='integer' name='Touch-Friendly' ordinal='80' />
                <column datatype='integer' name='Arena Shooter' ordinal='81' />
                <column datatype='integer' name='Sniper' ordinal='82' />
                <column datatype='integer' name='Football (American)' ordinal='83' />
                <column datatype='integer' name='Old School' ordinal='84' />
                <column datatype='integer' name='Golf' ordinal='85' />
                <column datatype='integer' name='Life Sim' ordinal='86' />
                <column datatype='integer' name='Solitaire' ordinal='87' />
                <column datatype='integer' name='Gun Customization' ordinal='88' />
                <column datatype='integer' name='Agriculture' ordinal='89' />
                <column datatype='integer' name='Supernatural' ordinal='90' />
                <column datatype='integer' name='Assassin' ordinal='91' />
                <column datatype='integer' name='FPS' ordinal='92' />
                <column datatype='integer' name='4X' ordinal='93' />
                <column datatype='integer' name='Card Battler' ordinal='94' />
                <column datatype='integer' name='Crime' ordinal='95' />
                <column datatype='integer' name='Real-Time with Pause' ordinal='96' />
                <column datatype='integer' name='Basketball' ordinal='97' />
                <column datatype='integer' name='Side Scroller' ordinal='98' />
                <column datatype='integer' name='Third-Person Shooter' ordinal='99' />
                <column datatype='integer' name='Grand Strategy' ordinal='100' />
                <column datatype='integer' name='4 Player Local' ordinal='101' />
                <column datatype='integer' name='Looter Shooter' ordinal='102' />
                <column datatype='integer' name='Survival' ordinal='103' />
                <column datatype='integer' name='Stealth' ordinal='104' />
                <column datatype='integer' name='+ Add your own tags' ordinal='105' />
                <column datatype='integer' name='Tactical' ordinal='106' />
                <column datatype='integer' name='NSFW' ordinal='107' />
                <column datatype='integer' name='Procedural Generation' ordinal='108' />
                <column datatype='integer' name='Job Simulator' ordinal='109' />
                <column datatype='integer' name='Shooter' ordinal='110' />
                <column datatype='integer' name='Online Co-Op' ordinal='111' />
                <column datatype='integer' name='Heist' ordinal='112' />
                <column datatype='integer' name='Time Manipulation' ordinal='113' />
                <column datatype='integer' name='Investigation' ordinal='114' />
                <column datatype='integer' name='Dark Fantasy' ordinal='115' />
                <column datatype='integer' name='Precision Platformer' ordinal='116' />
                <column datatype='integer' name='God Game' ordinal='117' />
                <column datatype='integer' name='Cozy' ordinal='118' />
                <column datatype='integer' name='Atmospheric' ordinal='119' />
                <column datatype='integer' name='Sci-fi' ordinal='120' />
                <column datatype='integer' name='Point &amp; Click' ordinal='121' />
                <column datatype='integer' name='Surreal' ordinal='122' />
                <column datatype='integer' name='Anime' ordinal='123' />
                <column datatype='integer' name='Real-Time' ordinal='124' />
                <column datatype='integer' name='Fishing' ordinal='125' />
                <column datatype='integer' name='Science' ordinal='126' />
                <column datatype='integer' name='Pixel Graphics' ordinal='127' />
                <column datatype='integer' name='Futuristic' ordinal='128' />
                <column datatype='integer' name='Racing' ordinal='129' />
                <column datatype='integer' name='Trading Card Game' ordinal='130' />
                <column datatype='integer' name='Character Customization' ordinal='131' />
                <column datatype='integer' name='Hack and Slash' ordinal='132' />
                <column datatype='integer' name='Competitive' ordinal='133' />
                <column datatype='integer' name='World War I' ordinal='134' />
                <column datatype='integer' name='Action RPG' ordinal='135' />
                <column datatype='integer' name='Funny' ordinal='136' />
                <column datatype='integer' name='Beautiful' ordinal='137' />
                <column datatype='integer' name='Asynchronous Multiplayer' ordinal='138' />
                <column datatype='integer' name='MMORPG' ordinal='139' />
                <column datatype='integer' name='Dinosaurs' ordinal='140' />
                <column datatype='integer' name='Nature' ordinal='141' />
                <column datatype='integer' name='Magic' ordinal='142' />
                <column datatype='integer' name='Superhero' ordinal='143' />
                <column datatype='integer' name='Local Co-Op' ordinal='144' />
                <column datatype='integer' name='Classic' ordinal='145' />
                <column datatype='integer' name='Combat Racing' ordinal='146' />
                <column datatype='integer' name='Hero Shooter' ordinal='147' />
                <column datatype='integer' name='Boomer Shooter' ordinal='148' />
                <column datatype='integer' name='Cold War' ordinal='149' />
                <column datatype='integer' name='Hand-drawn' ordinal='150' />
                <column datatype='integer' name='Horror' ordinal='151' />
                <column datatype='integer' name='Epic' ordinal='152' />
                <column datatype='integer' name='Space Sim' ordinal='153' />
                <column datatype='integer' name='Comic Book' ordinal='154' />
                <column datatype='integer' name='Real Time Tactics' ordinal='155' />
                <column datatype='integer' name='Linear' ordinal='156' />
                <column datatype='integer' name='Puzzle Platformer' ordinal='157' />
                <column datatype='integer' name='Card Game' ordinal='158' />
                <column datatype='integer' name='Nonlinear' ordinal='159' />
                <column datatype='integer' name='TrackIR' ordinal='160' />
                <column datatype='integer' name='Outbreak Sim' ordinal='161' />
                <column datatype='integer' name='Nudity' ordinal='162' />
                <column datatype='integer' name='2D Platformer' ordinal='163' />
                <column datatype='integer' name='Deckbuilding' ordinal='164' />
                <column datatype='integer' name='Lore-Rich' ordinal='165' />
                <column datatype='integer' name='Casual' ordinal='166' />
                <column datatype='integer' name='Turn-Based Tactics' ordinal='167' />
                <column datatype='integer' name='Voxel' ordinal='168' />
                <column datatype='integer' name='Fast-Paced' ordinal='169' />
                <column datatype='integer' name='Memes' ordinal='170' />
                <column datatype='integer' name='Building' ordinal='171' />
                <column datatype='integer' name='Mini Golf' ordinal='172' />
                <column datatype='integer' name='Controller' ordinal='173' />
                <column datatype='integer' name='Wargame' ordinal='174' />
                <column datatype='integer' name='Wrestling' ordinal='175' />
                <column datatype='integer' name='Software Training' ordinal='176' />
                <column datatype='integer' name='Cooking' ordinal='177' />
                <column datatype='integer' name='Benchmark' ordinal='178' />
                <column datatype='integer' name='Animation &amp; Modeling' ordinal='179' />
                <column datatype='integer' name='Creature Collector' ordinal='180' />
                <column datatype='integer' name='Romance' ordinal='181' />
                <column datatype='integer' name='Open World Survival Craft' ordinal='182' />
                <column datatype='integer' name='Party-Based RPG' ordinal='183' />
                <column datatype='integer' name='Extraction Shooter' ordinal='184' />
                <column datatype='integer' name='Class-Based' ordinal='185' />
                <column datatype='integer' name='Steampunk' ordinal='186' />
                <column datatype='integer' name='Colony Sim' ordinal='187' />
                <column datatype='integer' name='Idler' ordinal='188' />
                <column datatype='integer' name='Collectathon' ordinal='189' />
                <column datatype='integer' name='Dating Sim' ordinal='190' />
                <column datatype='integer' name='Visual Novel' ordinal='191' />
                <column datatype='integer' name='MOBA' ordinal='192' />
                <column datatype='integer' name='Abstract' ordinal='193' />
                <column datatype='integer' name='Medical Sim' ordinal='194' />
                <column datatype='integer' name='Great Soundtrack' ordinal='195' />
                <column datatype='integer' name='Inventory Management' ordinal='196' />
                <column datatype='integer' name='Isometric' ordinal='197' />
                <column datatype='integer' name='Bullet Hell' ordinal='198' />
                <column datatype='integer' name='Musou' ordinal='199' />
                <column datatype='integer' name='Mature' ordinal='200' />
                <column datatype='integer' name='Cycling' ordinal='201' />
                <column datatype='integer' name='Mystery' ordinal='202' />
                <column datatype='integer' name='Board Game' ordinal='203' />
                <column datatype='integer' name='Battle Royale' ordinal='204' />
                <column datatype='integer' name='Soundtrack' ordinal='205' />
                <column datatype='integer' name='2.5D' ordinal='206' />
                <column datatype='integer' name='Vikings' ordinal='207' />
                <column datatype='integer' name='Hentai' ordinal='208' />
                <column datatype='integer' name='6DOF' ordinal='209' />
                <column datatype='integer' name='Sandbox' ordinal='210' />
                <column datatype='integer' name='Hunting' ordinal='211' />
                <column datatype='integer' name='Mars' ordinal='212' />
                <column datatype='integer' name='Music' ordinal='213' />
                <column datatype='integer' name='Driving' ordinal='214' />
                <column datatype='integer' name='Open World' ordinal='215' />
                <column datatype='integer' name='Mythology' ordinal='216' />
                <column datatype='integer' name='Cyberpunk' ordinal='217' />
                <column datatype='integer' name='PvE' ordinal='218' />
                <column datatype='integer' name='Co-op' ordinal='219' />
                <column datatype='integer' name='RPGMaker' ordinal='220' />
                <column datatype='integer' name='Multiplayer' ordinal='221' />
                <column datatype='integer' name='Combat' ordinal='222' />
                <column datatype='integer' name='Minimalist' ordinal='223' />
                <column datatype='integer' name='Trading' ordinal='224' />
                <column datatype='integer' name='Early Access' ordinal='225' />
                <column datatype='integer' name='Rhythm' ordinal='226' />
                <column datatype='integer' name='RPG' ordinal='227' />
                <column datatype='integer' name='Family Friendly' ordinal='228' />
                <column datatype='integer' name='Space' ordinal='229' />
                <column datatype='integer' name='Management' ordinal='230' />
                <column datatype='integer' name='Tabletop' ordinal='231' />
                <column datatype='integer' name='Horses' ordinal='232' />
                <column datatype='integer' name='War' ordinal='233' />
                <column datatype='integer' name='Ninja' ordinal='234' />
                <column datatype='integer' name='Souls-like' ordinal='235' />
                <column datatype='integer' name='GameMaker' ordinal='236' />
                <column datatype='integer' name='Female Protagonist' ordinal='237' />
                <column datatype='integer' name='Gambling' ordinal='238' />
                <column datatype='integer' name='Vampire' ordinal='239' />
                <column datatype='integer' name='Audio Production' ordinal='240' />
                <column datatype='integer' name='Turn-Based Strategy' ordinal='241' />
                <column datatype='integer' name='Choose Your Own Adventure' ordinal='242' />
                <column datatype='integer' name='Western' ordinal='243' />
                <column datatype='integer' name='Nostalgia' ordinal='244' />
                <column datatype='integer' name='Tower Defense' ordinal='245' />
                <column datatype='integer' name='Chess' ordinal='246' />
                <column datatype='integer' name='Flight' ordinal='247' />
                <column datatype='integer' name='Turn-Based' ordinal='248' />
                <column datatype='integer' name='Relaxing' ordinal='249' />
                <column datatype='integer' name='Clicker' ordinal='250' />
                <column datatype='integer' name='Web Publishing' ordinal='251' />
                <column datatype='integer' name='Adventure' ordinal='252' />
                <column datatype='integer' name='2D' ordinal='253' />
                <column datatype='integer' name='Perma Death' ordinal='254' />
                <column datatype='integer' name='Tanks' ordinal='255' />
                <column datatype='integer' name='Walking Simulator' ordinal='256' />
                <column datatype='integer' name='Crafting' ordinal='257' />
                <column datatype='integer' name='Education' ordinal='258' />
                <column datatype='integer' name='Turn-Based Combat' ordinal='259' />
                <column datatype='integer' name='VR' ordinal='260' />
                <column datatype='integer' name='Base Building' ordinal='261' />
                <column datatype='integer' name='Comedy' ordinal='262' />
                <column datatype='integer' name='Difficult' ordinal='263' />
                <column datatype='integer' name='Mining' ordinal='264' />
                <column datatype='integer' name='eSports' ordinal='265' />
                <column datatype='integer' name='Wholesome' ordinal='266' />
                <column datatype='integer' name='Gaming' ordinal='267' />
                <column datatype='integer' name='Fantasy' ordinal='268' />
                <column datatype='integer' name='Jet' ordinal='269' />
                <column datatype='integer' name='Software' ordinal='270' />
                <column datatype='integer' name='Dragons' ordinal='271' />
                <column datatype='integer' name='Video Production' ordinal='272' />
                <column datatype='integer' name='Medieval' ordinal='273' />
                <column datatype='integer' name='CRPG' ordinal='274' />
                <column datatype='integer' name='Game Development' ordinal='275' />
                <column datatype='integer' name='Dark Humor' ordinal='276' />
                <column datatype='integer' name='3D Vision' ordinal='277' />
                <column datatype='integer' name='Automobile Sim' ordinal='278' />
                <column datatype='integer' name='Historical' ordinal='279' />
                <column datatype='integer' name='Rome' ordinal='280' />
                <column datatype='integer' name='First-Person' ordinal='281' />
                <column datatype='integer' name='Underwater' ordinal='282' />
                <column datatype='integer' name='PvP' ordinal='283' />
                <column datatype='integer' name='Local Multiplayer' ordinal='284' />
                <column datatype='integer' name='Tactical RPG' ordinal='285' />
                <column datatype='integer' name='Psychological' ordinal='286' />
                <column datatype='integer' name='Baseball' ordinal='287' />
                <column datatype='integer' name='America' ordinal='288' />
                <column datatype='integer' name='Split Screen' ordinal='289' />
                <column datatype='integer' name='Dark Comedy' ordinal='290' />
                <column datatype='integer' name='Logic' ordinal='291' />
                <column datatype='integer' name='Emotional' ordinal='292' />
                <column datatype='integer' name='Illuminati' ordinal='293' />
                <column datatype='integer' name='Roguelike' ordinal='294' />
                <column datatype='integer' name='Lovecraftian' ordinal='295' />
                <column datatype='integer' name='Simulation' ordinal='296' />
                <column datatype='integer' name='Trains' ordinal='297' />
                <column datatype='integer' name='Roguelite' ordinal='298' />
                <column datatype='integer' name='Spaceships' ordinal='299' />
                <column datatype='integer' name='Co-op Campaign' ordinal='300' />
                <column datatype='integer' name='Photo Editing' ordinal='301' />
                <column datatype='integer' name='Pool' ordinal='302' />
                <column datatype='integer' name='Thriller' ordinal='303' />
                <column datatype='integer' name='Psychedelic' ordinal='304' />
                <column datatype='integer' name='Offroad' ordinal='305' />
                <column datatype='integer' name='1990&apos;s' ordinal='306' />
                <column datatype='integer' name='Party' ordinal='307' />
                <column datatype='integer' name='FMV' ordinal='308' />
                <column datatype='integer' name='Naval Combat' ordinal='309' />
                <column datatype='integer' name='Violent' ordinal='310' />
                <column datatype='integer' name='Character Action Game' ordinal='311' />
                <column datatype='integer' name='Third Person' ordinal='312' />
                <column datatype='integer' name='LGBTQ+' ordinal='313' />
                <column datatype='integer' name='Minigames' ordinal='314' />
                <column datatype='integer' name='Beat &apos;em up' ordinal='315' />
                <column datatype='integer' name='Bowling' ordinal='316' />
                <column datatype='integer' name='Motorbike' ordinal='317' />
                <column datatype='integer' name='Cute' ordinal='318' />
                <column datatype='integer' name='Strategy RPG' ordinal='319' />
                <column datatype='integer' name='Noir' ordinal='320' />
                <column datatype='integer' name='Detective' ordinal='321' />
                <column datatype='integer' name='Robots' ordinal='322' />
                <column datatype='integer' name='Action-Adventure' ordinal='323' />
                <column datatype='integer' name='Fighting' ordinal='324' />
                <column datatype='integer' name='Transportation' ordinal='325' />
                <column datatype='integer' name='Automation' ordinal='326' />
                <column datatype='integer' name='Dungeons &amp; Dragons' ordinal='327' />
                <column datatype='integer' name='Addictive' ordinal='328' />
                <column datatype='integer' name='LEGO' ordinal='329' />
                <column datatype='integer' name='Singleplayer' ordinal='330' />
                <column datatype='integer' name='Multiple Endings' ordinal='331' />
                <column datatype='integer' name='Experimental' ordinal='332' />
                <column datatype='integer' name='Time Travel' ordinal='333' />
                <column datatype='integer' name='World War II' ordinal='334' />
                <column datatype='integer' name='Colorful' ordinal='335' />
                <column datatype='integer' name='Immersive Sim' ordinal='336' />
                <column datatype='integer' name='Sexual Content' ordinal='337' />
                <column datatype='integer' name='Story Rich' ordinal='338' />
                <column datatype='integer' name='Time Management' ordinal='339' />
                <column datatype='integer' name='Blood' ordinal='340' />
                <column datatype='integer' name='Indie' ordinal='341' />
                <column datatype='integer' name='Cinematic' ordinal='342' />
                <column datatype='integer' name='Movie' ordinal='343' />
                <column datatype='integer' name='Political Sim' ordinal='344' />
                <column datatype='integer' name='Sports' ordinal='345' />
                <column datatype='integer' name='3D' ordinal='346' />
                <column datatype='integer' name='Political' ordinal='347' />
                <column datatype='integer' name='Drama' ordinal='348' />
                <column datatype='integer' name='Aliens' ordinal='349' />
                <column datatype='integer' name='Dystopian' ordinal='350' />
                <column datatype='integer' name='RTS' ordinal='351' />
                <column datatype='integer' name='Platformer' ordinal='352' />
                <column datatype='integer' name='Word Game' ordinal='353' />
                <column datatype='integer' name='Remake' ordinal='354' />
                <column datatype='integer' name='1980s' ordinal='355' />
                <column datatype='integer' name='Dungeon Crawler' ordinal='356' />
                <column datatype='integer' name='Party Game' ordinal='357' />
                <column datatype='integer' name='Pinball' ordinal='358' />
                <column datatype='integer' name='Military' ordinal='359' />
                <column datatype='integer' name='Satire' ordinal='360' />
                <column datatype='integer' name='Games Workshop' ordinal='361' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game Title]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Player]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online PvP]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Co-Op]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-App Purchases]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Title (Stats.csv)]</local-name>
            <parent-name>[Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Players]</local-name>
            <parent-name>[Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak Players]</local-name>
            <parent-name>[Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Title (Tags.csv)]</local-name>
            <parent-name>[Tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg. Players]' role='measure' type='quantitative' />
      <column caption='Top x Tags Distribution (Percentage)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='_No.Games' datatype='integer' name='[Calculation_4284330636933488641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='No. Unique Tags' datatype='integer' name='[Calculation_4284330636943028228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Pivot Field Names])' />
      </column>
      <column caption='No. Free Games' datatype='real' name='[Calculation_4284330636949504007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Price] = 0.00 THEN 1 ELSE 0 END) / COUNT([Price])' />
      </column>
      <column caption='No. Paid Games' datatype='real' name='[Calculation_4284330636950401032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Price] = 0.00 THEN 0 ELSE 1 END)/COUNT([Price])' />
      </column>
      <column caption='Date Filter (End)' datatype='date' name='[Calculation_4284330636962099213]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Date Filter (Start)' datatype='date' name='[Calculation_4284330636962738190]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Top 5 Tags' datatype='string' name='[Calculation_4284330638644211727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 Tag Set] THEN [Pivot Field Names] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_4284330638646640657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Top x Tags' datatype='string' name='[Calculation_4284330638906224658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Tags Set] THEN [Pivot Field Names] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Free Games' datatype='string' name='[Calculation_4284330639637344276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price Set] THEN &apos;F2P&apos; ELSE &apos;Paid&apos; END' />
      </column>
      <column caption='Dynamic Tab Distribution' datatype='real' name='[Calculation_4284330639797248022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &apos;Absolute&apos; THEN SUM([Pivot Field Values])&#10;WHEN &apos;Percentage&apos; THEN ROUND(([Calculation1] * 100),2)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Peak Players]' role='measure' type='quantitative' />
      <column caption='Individual Tags' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Tag Status' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Price]' peg='0' size='3.56' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='C2057%' name='[Price]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Details.csv_81390E9DC028490F8B8A1DFDE94BFD49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Stats.csv_B71BD82012B2430BB5C542B77FA533A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tags.csv' datatype='table' name='[__tableau_internal_object_id__].[Tags.csv_85B08F64D4C94B3FA66664AF0B4287E8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Details.csv_81390E9DC028490F8B8A1DFDE94BFD49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Details.csv_81390E9DC028490F8B8A1DFDE94BFD49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Stats.csv_B71BD82012B2430BB5C542B77FA533A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stats.csv_B71BD82012B2430BB5C542B77FA533A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tags.csv_85B08F64D4C94B3FA66664AF0B4287E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tags.csv_85B08F64D4C94B3FA66664AF0B4287E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tags.csv_85B08F64D4C94B3FA66664AF0B4287E8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Tags.csv_85B08F64D4C94B3FA66664AF0B4287E8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price Set]' derivation='InOut' name='[io:Price Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Free' />
          <alias key='true' value='Paid' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_4284330638644211727]' derivation='None' name='[none:Calculation_4284330638644211727:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4284330638906224658]' derivation='None' name='[none:Calculation_4284330638906224658:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4284330636949504007]' derivation='User' name='[pcto:usr:Calculation_4284330636949504007:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4284330636949504007]' derivation='User' name='[pcto:usr:Calculation_4284330636949504007:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4284330636949504007]' derivation='User' name='[pcto:usr:Calculation_4284330636949504007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4284330636950401032]' derivation='User' name='[pcto:usr:Calculation_4284330636950401032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg. Players]' derivation='Sum' name='[sum:Avg. Players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4284330636933488641]' derivation='Sum' name='[sum:Calculation_4284330636933488641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4284330636949504007]' derivation='Sum' name='[sum:Calculation_4284330636949504007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4284330636950401032]' derivation='Sum' name='[sum:Calculation_4284330636950401032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peak Players]' derivation='Sum' name='[sum:Peak Players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4284330636943028228]' derivation='User' name='[usr:Calculation_4284330636943028228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4284330636949504007]' derivation='User' name='[usr:Calculation_4284330636949504007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4284330636950401032]' derivation='User' name='[usr:Calculation_4284330636950401032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4284330639797248022]' derivation='User' name='[usr:Calculation_4284330639797248022:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.078n30a1nve1dl17byk811ck2nzl].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Price Set' name='[Price Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Price:ok]' />
          <groupfilter function='member' level='[none:Price:ok]' member='0.0' />
        </groupfilter>
      </group>
      <group caption='Top x Tag Set' name='[Top 10 Tags Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Tag Set' name='[Top 5 Tag Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range max='900' min='1' />
        </column>
        <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-09#'>
          <calculation class='tableau' formula='#2024-05-09#' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Distribution Metric' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter from='2012' function='range' level='[yr:Date:ok]' to='2019' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most Popular Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Top <[Parameters].[Parameter 2]> Tags of Top <[Parameters].[Parameter 1]> Games]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>(Ordered By: Current Player Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='900' min='1' />
            </column>
            <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
            <column datatype='string' name='[Game Title (Tags.csv)]' role='dimension' type='nominal' />
            <column caption='Individual Tags' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tag Status' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Game Title (Tags.csv)]' derivation='None' name='[none:Game Title (Tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Title (Tags.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Tags (Date) - Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Top <[Parameters].[Parameter 2]> Tags of Top <[Parameters].[Parameter 1]> Games]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>(Ordered By: Current Player Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='900' min='1' />
            </column>
            <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column caption='Distribution Metric' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
            <column caption='Top x Tags Distribution (Percentage)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Dynamic Tab Distribution' datatype='real' name='[Calculation_4284330639797248022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &apos;Absolute&apos; THEN SUM([Pivot Field Values])&#10;WHEN &apos;Percentage&apos; THEN ROUND(([Calculation1] * 100),2)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game Title (Tags.csv)]' role='dimension' type='nominal' />
            <column caption='Individual Tags' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tag Status' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Game Title (Tags.csv)]' derivation='None' name='[none:Game Title (Tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4284330639797248022]' derivation='User' name='[usr:Calculation_4284330639797248022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.078n30a1nve1dl17byk811ck2nzl].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Title (Tags.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[usr:Calculation_4284330639797248022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.078n30a1nve1dl17byk811ck2nzl].[usr:Calculation_4284330639797248022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Tags - Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Top <[Parameters].[Parameter 2]> Tags of Top <[Parameters].[Parameter 1]> Games]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>(Ordered By: Current Player Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='900' min='1' />
            </column>
            <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column caption='Distribution Metric' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
            <column caption='Top x Tags Distribution (Percentage)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Dynamic Tab Distribution' datatype='real' name='[Calculation_4284330639797248022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &apos;Absolute&apos; THEN SUM([Pivot Field Values])&#10;WHEN &apos;Percentage&apos; THEN ROUND(([Calculation1] * 100),2)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game Title (Tags.csv)]' role='dimension' type='nominal' />
            <column caption='Individual Tags' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tag Status' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Game Title (Tags.csv)]' derivation='None' name='[none:Game Title (Tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4284330639797248022]' derivation='User' name='[usr:Calculation_4284330639797248022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.078n30a1nve1dl17byk811ck2nzl].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Title (Tags.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[usr:Calculation_4284330639797248022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.078n30a1nve1dl17byk811ck2nzl].[usr:Calculation_4284330639797248022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price x Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Correlation Between Game Price and Rank (Top <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Games)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='900' min='1' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-09#'>
              <calculation class='tableau' formula='#2024-05-09#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4284330638646640657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Title (Stats.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='C2057%' name='[Price]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Set]' derivation='InOut' name='[io:Price Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Free' />
                <alias key='true' value='Paid' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_4284330638646640657]' derivation='None' name='[none:Calculation_4284330638646640657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Title (Stats.csv)]' derivation='None' name='[none:Game Title (Stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Title]' derivation='None' name='[none:Game Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[io:Price Set:nk]'>
            <groupfilter function='member' level='[io:Price Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638646640657:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4284330638646640657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Stats.csv):nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Title (Stats.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>59.990000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Rank:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Stats.csv):nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638646640657:nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Rank:ok]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Price:qk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[io:Price Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title:nk]' />
              <lod column='[federated.078n30a1nve1dl17byk811ck2nzl].[io:Price Set:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.078n30a1nve1dl17byk811ck2nzl].[attr:Rank:qk]</rows>
        <cols>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Distribution of Top <[Parameters].[Parameter 2]> Tags of Top <[Parameters].[Parameter 1]> Games ]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>(Ordered By: Current Player Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='900' min='1' />
            </column>
            <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
            <column caption='Top x Tags Distribution (Percentage)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='string' name='[Game Title (Tags.csv)]' role='dimension' type='nominal' />
            <column caption='Individual Tags' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tag Status' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Game Title (Tags.csv)]' derivation='None' name='[none:Game Title (Tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]' filter-group='4'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Title (Tags.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Tags.csv):nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Distribution (Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Distribution of Top <[Parameters].[Parameter 2]> Tags]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[(Sample Period:  <[Parameters].[Parameter 4]> - <[Parameters].[Parameter 3]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='900' min='1' />
            </column>
            <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-09#'>
              <calculation class='tableau' formula='#2024-05-09#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4284330638646640657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Top x Tags' datatype='string' name='[Calculation_4284330638906224658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Tags Set] THEN [Pivot Field Names] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Title (Stats.csv)]' role='dimension' type='nominal' />
            <column caption='Individual Tags' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tag Status' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4284330638646640657]' derivation='None' name='[none:Calculation_4284330638646640657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4284330638906224658]' derivation='None' name='[none:Calculation_4284330638906224658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Title (Stats.csv)]' derivation='None' name='[none:Game Title (Stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638646640657:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4284330638646640657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4284330638906224658:nk]' />
              <groupfilter function='member' level='[none:Calculation_4284330638906224658:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' direction='ASC' using='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Stats.csv):nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Title (Stats.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638646640657:nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Stats.csv):nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.078n30a1nve1dl17byk811ck2nzl].[pcto:sum:Pivot Field Values:qk:2]' />
              <color column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tag Distribution (Pie) - Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Distribution of Top <[Parameters].[Parameter 2]> Tags]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[(Sample Period:  <[Parameters].[Parameter 4]> - <[Parameters].[Parameter 3]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='900' min='1' />
            </column>
            <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-09#'>
              <calculation class='tableau' formula='#2024-05-09#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Distribution Metric' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
            <column caption='Top x Tags Distribution (Percentage)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4284330638646640657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Top x Tags' datatype='string' name='[Calculation_4284330638906224658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Tags Set] THEN [Pivot Field Names] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Dynamic Tab Distribution' datatype='real' name='[Calculation_4284330639797248022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &apos;Absolute&apos; THEN SUM([Pivot Field Values])&#10;WHEN &apos;Percentage&apos; THEN ROUND(([Calculation1] * 100),2)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Title (Stats.csv)]' role='dimension' type='nominal' />
            <column caption='Individual Tags' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tag Status' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4284330638646640657]' derivation='None' name='[none:Calculation_4284330638646640657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4284330638906224658]' derivation='None' name='[none:Calculation_4284330638906224658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Title (Stats.csv)]' derivation='None' name='[none:Game Title (Stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4284330639797248022]' derivation='User' name='[usr:Calculation_4284330639797248022:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.078n30a1nve1dl17byk811ck2nzl].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638646640657:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4284330638646640657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4284330638906224658:nk]' />
              <groupfilter function='member' level='[none:Calculation_4284330638906224658:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' direction='ASC' using='[federated.078n30a1nve1dl17byk811ck2nzl].[sum:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Stats.csv):nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Title (Stats.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638646640657:nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Game Title (Stats.csv):nk]</column>
            <column>[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.078n30a1nve1dl17byk811ck2nzl].[pcto:sum:Pivot Field Values:qk:2]' />
              <color column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' />
              <text column='[federated.078n30a1nve1dl17byk811ck2nzl].[usr:Calculation_4284330639797248022:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Details+' name='federated.078n30a1nve1dl17byk811ck2nzl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range max='900' min='1' />
        </column>
        <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-09#'>
          <calculation class='tableau' formula='#2024-05-09#' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.078n30a1nve1dl17byk811ck2nzl'>
        <column aggregation='Sum' datatype='real' default-format='C2057%' name='[Price]' role='dimension' type='quantitative' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Most Popular Tags' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Tag Distribution' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='48958' id='13' name='Tag Distribution (Pie)' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='17' name='Price x Ranking' w='43558' x='44143' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='15' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='16' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='6771' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='14584'>
              </zone>
              <zone h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87701' y='21355'>
              </zone>
              <zone h='8985' id='18' name='Price x Ranking' param='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Price:qk]' type-v2='filter' values='database' w='11713' x='87701' y='28126'>
              </zone>
              <zone h='29427' id='14' name='Tag Distribution (Pie)' pane-specification-id='0' param='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' type-v2='color' w='11713' x='87701' y='37111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='No. Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range max='900' min='1' />
        </column>
        <column caption='No. Tags' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-09#'>
          <calculation class='tableau' formula='#2024-05-09#' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Distribution Metric' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
          <calculation class='tableau' formula='&quot;Absolute&quot;' />
          <members>
            <member value='&quot;Absolute&quot;' />
            <member value='&quot;Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Most Popular Tags - Dynamic' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Tag Distribution (Pie) - Dynamic' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='14' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='15' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='29875'>
              </zone>
              <zone h='28250' id='13' name='Tag Distribution (Pie) - Dynamic' pane-specification-id='0' param='[federated.078n30a1nve1dl17byk811ck2nzl].[none:Calculation_4284330638906224658:nk]' type-v2='color' w='16000' x='83200' y='36375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
